name=ZMTP
version=0.1.0
author=Michael Schoonmaker
license=MIT
sentence=An implementation of ZMTP, a transport layer message exchange protocol.
# paragraph=a longer description of this library
url=https://github.com/Schoonology/ino-zmtp
repository=https://github.com/Schoonology/ino-zmtp.git
